DATABASE_HOST=[Database host]
DATABASE_PORT=[Database port]
DATABASE_NAME=[Database name]
DATABASE_USER=[Database username]
DATABASE_PASSWORD=[Database password]
AWS_ACCESS_KEY=[AWS Access key]
AWS_SECRET_KEY=[AWS Secret key]
AWS_REGION=[AWS Region]
AWS_S3_ENDPOINT=[S3 Endpoint] # Optional
S3_BUCKET_NAME=[S3 Bucket name]