events {}

http {
    log_format custom_logging '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                            'upstream_response_time $upstream_response_time '
                            'upstream_addr $upstream_addr ';

    server {
        listen 80;
        access_log /var/log/nginx/access.log custom_logging;

        location ~ ^/messenger/(.*)$ {
            resolver 127.0.0.11 valid=30s;
            set $upstream_messenger "messenger-app:3000";
            proxy_pass http://$upstream_messenger/$1?$query_string;
            proxy_intercept_errors on;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~ ^/downloader/(.*)$ {
            resolver 127.0.0.11 valid=30s;
            set $upstream_downloader "downloader-app:3000";
            proxy_pass http://$upstream_downloader/$1?$query_string;
            proxy_intercept_errors on;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~ ^/filestorage/(.*)$ {
            resolver 127.0.0.11 valid=30s;
            set $upstream_file_storage "file-storage-app:8080";
            proxy_pass http://$upstream_file_storage/$1?$query_string;
            proxy_intercept_errors on;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 1000;
            proxy_connect_timeout 1000;
            proxy_send_timeout 1000;
            client_max_body_size 4096M;
        }
    }
}
