events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  gzip on;

  server {
    listen 3030;
    proxy_connect_timeout 1000s;
    proxy_send_timeout 1000s;
    proxy_read_timeout 1000s;

    location / {
      root html;
      index index.html index.htm;
    }
  }
}
